# Marshruber-Android

./: .gitignore  .travis.yml  README.md  build.gradle  detekt.gradle  gradle.properties  ktlint.gradle  settings.gradle
app_driver/: build.gradle
app_driver/src/androidTest/java/com/github/yarohovichalex/marshruber/android/driver/: ExampleInstrumentedTest.kt
app_driver/src/main/: AndroidManifest.xml
app_driver/src/main/java/com/github/yarohovichalex/marshruber/android/driver/: DriverActivity.kt  DriverAppActivity.kt  DriverAppApplication.kt  DriverAppModules.kt  DriverApplication.kt  DriverFragmentFactory.kt  DriverModules.kt  DriverViewModelFactory.kt
app_driver/src/test/java/com/github/yarohovichalex/marshruber/android/driver/: AppDriverTest.kt
app_rider/: build.gradle
app_rider/src/androidTest/java/com/github/yarohovichalex/marshruber/android/rider/: ExampleInstrumentedTest.kt
app_rider/src/main/: AndroidManifest.xml
app_rider/src/main/java/com/github/yarohovichalex/marshruber/android/rider/: RiderActivity.kt  RiderAppActivity.kt  RiderAppApplication.kt  RiderAppModules.kt  RiderApplication.kt  RiderFragmentFactory.kt  RiderModules.kt  RiderViewModelFactory.kt
app_rider/src/test/java/com/github/yarohovichalex/marshruber/android/rider/: RiderAppTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/yarohovichalex/marshruber/android/common/: CommonConstants.kt  DefaultSchedulerSet.kt  MarshruberNetworkApi.kt  MarshruberStorageApi.kt  SchedulerSet.kt
common/src/main/java/com/github/yarohovichalex/marshruber/android/common/data/: DriverData.kt  RiderData.kt  RouteData.kt
common/src/main/java/com/github/yarohovichalex/marshruber/android/common/navigations/: AppNavigationArgs.kt  DriverAppNavigation.kt  DriverAppNavigationArgs.kt  RiderAppNavigation.kt  RiderAppNavigationArgs.kt
navigation_driver/: build.gradle
navigation_driver/src/main/: AndroidManifest.xml
navigation_driver/src/main/java/com/github/yarohovichalex/marshruber/android/navigation/driver/: DriverNavigationActivity.kt  JetpackDriverAppNavigation.kt  JetpackDriverAppNavigationArgs.kt
navigation_driver/src/main/res/layout/: activity_navigation_driver.xml
navigation_driver/src/main/res/navigation/: nav_app_driver.xml
navigation_rider/src/main/: AndroidManifest.xml
navigation_rider/src/main/java/com/github/yarohovichalex/marshruber/android/navigation/rider/: JetpackRiderAppNavigation.kt  JetpackRiderAppNavigationArgs.kt  RiderNavigationActivity.kt
navigation_rider/src/main/res/layout/: activity_navigation_rider.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/yarohovichalex/marshruber/android/network/: NetworkConstants.kt  StubMarshruberNetworkApi.kt
network/src/main/java/com/github/yarohovichalex/marshruber/android/network/data/: DriverDto.kt  RiderDto.kt  RouteDto.kt
network/src/main/java/com/github/yarohovichalex/marshruber/android/network/retrofit/: MarshruberRestService.kt  RetrofitBuilder.kt  RetrofitMarshruberNetworkApi.kt
network/src/main/java/com/github/yarohovichalex/marshruber/android/network/storage/: MurshruberStorageApiImpl.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/: RiderAdapter.kt  RouteAdapter.kt  RouteSpinnerAdapter.kt  SpinnerAdapter.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/common/: BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/common/adapter/: BaseRecyclerClickableListAdapter.kt  BaseRecyclerClickablePagingAdapter.kt  BindingViewHolder.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/driver/driving/: DriverRouteState.kt  DrivingRouteFragment.kt  DrivingRoutePresenter.kt  DrivingRoutePresenterImpl.kt  DrivingRouteState.kt  DrivingRouteViewModel.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/driver/route/: DriverRouteFragment.kt  DriverRoutePresenter.kt  DriverRoutePresenterImpl.kt  DriverRouteState.kt  DriverRouteViewModel.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/driver/start/: DriverStartRouteFragment.kt  DriverStartRoutePresenter.kt  DriverStartRoutePresenterImpl.kt  DriverStartRouteState.kt  DriverStartRouteViewModel.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/rider/drivers/: RiderDriverListFragment.kt  RiderDriverListPresenter.kt  RiderDriverListState.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/rider/profile/: RiderProfileFragment.kt  RiderProfilePresenter.kt  RiderProfileState.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/rider/riding/: RiderRouteState.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/rider/routes/: RiderRouterListFragment.kt  RiderRouterListPresenter.kt  RiderRouterListState.kt
ui/src/main/java/com/github/yarohovichalex/marshruber/android/ui/rider/start/: RiderStartRouteState.kt
ui/src/main/res/drawable/: ic_android.xml
ui/src/main/res/layout/: fragment_driving_route.xml  layout_driver_route_normal.xml  layout_driver_start_route_normal.xml  layout_driving_route_normal.xml  layout_generic_error.xml  view_item_rider.xml  view_item_route.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
