buildscript {

    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 21
        androidGragleBuildVersion = '3.6.+'

        //Libraries
        kotlinVersion = '1.3.60'
        kotlinCoroutinesVersion = '1.3.2'
        navigationVersion = '2.2.0-rc02'
        androidxAnnotationVersion = '1.1.0'
        materialVersion = '1.2.0-alpha02'
        swiperefreshlayoutVersion = '1.1.0-alpha03'
        fragmentVersion = '1.2.0-rc02'
        lifecycleVersion = '2.2.0-rc02'
        pagingVersion = '2.1.0'
        roomVersion = '2.2.2'
        workManagerVersion = '2.3.0-beta01'
        constraintLayoutVersion = '1.1.3'
        rxJavaVersion = '2.2.13'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        moshiVersion = '1.9.1'
        coilVersion = '0.8.0'

        //Development
        leakCanaryVersion = '2.0-beta-3'

        //Testing
        mockitoKotlinVersion = '2.2.0'
        spekVersion = '2.0.8'

        //test instrumentation
        androidTestCoreVersion = '1.2.1-alpha02'
        androidTestRunnerVersion = '1.3.0-alpha02'
        espressoVersion = '3.3.0-alpha02'

        appDependencies = [
                kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest           : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                kotlinxCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
                kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion",
                mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGragleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0'
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.1.1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
