apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            unitTests.all {
                testLogging.events = ["passed", "skipped", "failed"]
            }
        }
    }
}

dependencies {
    implementation project(':common')

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinReflect
    implementation appDependencies.kotlinxCoroutinesCore

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //unit test
    testImplementation appDependencies.kotlinTest
    testImplementation appDependencies.kotlinReflect
    testImplementation appDependencies.kotlinxCoroutinesTest
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    //android test
    androidTestImplementation "androidx.test:core:$androidTestCoreVersion"
    androidTestImplementation appDependencies.kotlinTest
    androidTestImplementation appDependencies.kotlinReflect
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}