<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_fragment_driver_start_route">

    <fragment
        android:id="@+id/nav_fragment_driver_start_route"
        android:name="com.github.yarohovichalex.marshruber.android.ui.driver.start.DriverStartRouteFragment"
        tools:layout="@layout/fragment_driver_start_route" />

</navigation>